<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141822792-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141822792-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="heading">
        <h1 class="center">QUERY PORTAL</h1>
    </div>
    <!-- <div class="main">
        <div class="table">
            <table class="center">
                <tr>
                    <td>YOUR EMAIL ADDRESS: </td>
                    <td><input type="text" name="email"></td>
                </tr>
                <tr>
                    <td>YOUR QUERY: </td>
                    <td><input type="text" name="query"></td>
                </tr>
                <tr>
                    <td><input type="button" name="submit" value="Submit"></td>
                    <td><input type="reset" name="reset"></td>
                </tr>
            </table>
        </div>
                
    </div> -->
	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc-GxOykxCuw3R3-1C_xPtSLORpAC4IhM_xnrk7NqOvqevBoQ/viewform?embedded=true" width="640" height="750" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        
</body>
<style>
    .center{
        text-align: center;
    }
    .heading{
        border: black solid 1px;
        width: 97vw;
        height: 10vh;
    }
    .main{
        border: 1pt solid black;
        position: absolute;
        height: 87vh;
        width: 97vw;

    }
    .table{
        border: black solid 1px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 40vw;
        height: 30vh;
    }
    table{
        height: 100%;
        width: 100%;
    }
</style>
</html>